<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Vehicle Price Prediction by Rohan Paris</h2>
            <h3>In which year did you buy this vehicle ?</h3> <input id="first" name="year" type="number ">
            <h3>What is the total distance (in KM) that the vehicle has travelled ?</h3><input id="third" name="km_driven" required="required" type="number">
            <h3>What is the average mileage of this vehicle?</h3><input id="third" name="mileage_number" required="required" type="number">
            <h3>What is the torque (in NM)?</h3><input id="third" name="torque" required="required" type="number">
            <h3>What is the max output of the engine (in CC)?</h3><input id="third" name="engine_op_number" required="required" type="number">
            <h3>What is the max power of the engine (in BHP)?</h3><input id="third" name="max_power_number" required="required" type="number">
            <h3>How many seats does the vehicle have?</h3><input id="third" name="seats" required="required" type="number">      
            <h3>How many owners previously had this car?</h3><br><select id="research" name="owner" required="required">
                <option value="First Owner">First Owner</option>
                <option value="Second Owner">Second Owner</option>
                <option value="Third Owner">Third Owner</option>
                <option value="Fourth & Above Owner">Fourth & Above Owner</option>       
            </select>    
            <h3>What Is the Fuel type?</h3><br><select name="fuel" id="fuel" required="required">
                <option value="Diesel">Petrol</option>
                <option value="Petrol">Diesel</option>
                <option value="CNG">CNG</option>
                <option value="LPG">LPG</option>
            </select>
            <h3>What type of seller are you?</h3><br><select name="seller_type" id="research" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
                <option value="Trustmark_Dealer">Trustmark_Dealer</option>
            </select>
            <h3>Transmission type</h3><br><select name="transmission_Manual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>

        </form>

        <br><br><h3>{{ prediction_text }}<h3>
    </div>


    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 70px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        

    </style>
</body>

</html>